<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.detail.StepsFragment">

    <!--Steps-->
    <TextView
        android:id="@+id/stepTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10mdp"
        app:layout_constraintBottom_toTopOf="@id/stepsList"
        android:drawablePadding="@dimen/_5mdp"
        android:gravity="center_vertical"
        android:text="@string/step"
        android:textColor="@color/jacarta"
        android:textSize="@dimen/_10font_mdp"
        app:drawableStartCompat="@drawable/ic_bowl_chopsticks_noodles"
        app:fontPath="fonts/atlas_bold.ttf"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--List-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stepsList"
        android:layout_width="0dp"
        tools:listitem="@layout/item_step"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/stepTitle"
        app:layout_constraintTop_toBottomOf="@id/stepTitle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="@dimen/_15mdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>