<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingPrefix"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Popular item-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPopular"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160mdp"
        android:layout_marginHorizontal="@dimen/_4mdp"
        android:layout_marginTop="@dimen/_5mdp"
        app:cardCornerRadius="@dimen/_8mdp"
        app:cardElevation="@dimen/_3mdp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgPopular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
        <!--Shadow-->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:background="@drawable/shadow_popular_item" />
    </com.google.android.material.card.MaterialCardView>

    <!--PriceLay-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/priceLay"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35mdp"
        android:layout_marginHorizontal="@dimen/_20mdp"
        android:layout_marginBottom="@dimen/_10mdp"
        android:background="@drawable/bg_rounded_price"
        android:elevation="@dimen/_4mdp"
        app:layout_constraintBottom_toBottomOf="@id/cardPopular"
        app:layout_constraintEnd_toEndOf="@id/cardPopular"
        app:layout_constraintStart_toStartOf="@id/cardPopular"
        app:layout_constraintTop_toBottomOf="@id/cardPopular">
        <!--Price-->
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_3mdp"
            app:fontPath="fonts/atlas_bold.ttf"
            android:paddingEnd="@dimen/_10mdp"
            android:gravity="center"
            android:textColor="@color/jacarta"
            android:textSize="@dimen/_9font_mdp"
            app:drawableStartCompat="@drawable/ic_coins"
            app:drawableTint="@color/mikado_yellow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Name-->
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvPrice"
            android:textColor="@color/jacarta"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textSize="@dimen/_10font_mdp"
            android:layout_marginHorizontal="@dimen/_10mdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>